---
- name: copy file from controller to remote host
  hosts: planetexpress

  tasks:
          - name: Copy file to remote hosts
            copy:
                  src: ~/ans/files/firewall.settings
                  dest: ~/
